{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" }
    {"source":"/src/assets/*",  "destination":"https://ip2p.vercel.app/src/assets/*"}
  ]
}
